LANG = jsontotable([[
{
	ACTIVITY_TRACKER : "Aktivitätenanzeige",
	ALWAYS_SHOW : "Immer anzeigen:",
	ALWAYS_SHOW_TT : "Dieses Element wird immer angezeigt.",
	ANNOUNCER : "Ansager", 
	ANNOUNCER_ZONE_DISABLE : "Zonenwechselansage abschalten:", 
	ANNOUNCER_ZONE_DISABLE_TT : "Verhindert das beim Zonenwechsel die neue Zone angesagt wird, wie z.B. \"Steinwall\".", 
	ANNOUNCER_ZONE_TIME : "Zeit zwischen Zonenansagen:", 
	ANNOUNCER_ZONE_TIME_TT : "Wie lange neue Zonenansagen geblockt werden. Hilft Spam zu vermeiden wenn man in der Nähe der Zonengrenze spielt.", 
	AT_SHOW_ON_ACTIVITY : "Bei Änderung anzeigen:", 
	AT_SHOW_ON_ACTIVITY_TT : "Element zeigen wenn wenn neue Aktivitäten verfügbar oder nicht mehr verfügbar sind.", 
	AT_SHOW_ON_MISSION : "Element bei Missionszielen zeigen:", 
	AT_SHOW_ON_MISSION_TT : "Element zeigen wenn wenn neue Missionsziele verfügbar oder nicht mehr verfügbar sind.", 
	BACKGROUND_COLOUR : "Hintergrundfarbe:", 
	ENABLE_DISABLE_MSG : "Element anzeigen/ausblenden.", 
	EXP_SHOW_BF_CHNAGE : "Element bei Framewechsel zeigen:", 
	EXP_SHOW_BF_CHNAGE_TT : "Zeigt das Element nach dem das Battleframe gewechselt wurde.", 
	EXP_SHOW_BOOST_CHNAGE : "Bei Boost-Veränderung zeigen:", 
	EXP_SHOW_EXP_CHNAGE : "Bei XP-Veränderung zeigen:", 
	EXTRAS : "Extras", 
	FADE_HOLD : "Zeit bis zum ausbelnden:", 
	FADE_HOLD_TT : "Wie lange das Element sichtbar bleiben soll.", 
	FADE_OUT_TIME : "Ausblendzeit:", 
	FADE_OUT_TIME_TT : "Zeitraum über welchen das Element ausblenden soll.", 
	FONT : "Schrift:", 
	FONT_COLOUR : "Schriftfarbe:", 
	FPS_COUNTER : "FPS-Anzeige:", 
	FPS_COUNTER_TT : "Schaltet eine bewegliche FPS-Anzeige ein.", 
	OS_SHOW_MW_CHNAGE_PCT : "Energieänderung in Prozent:", 
	OS_SHOW_MW_CHNAGE_PCT_TT : "Legt fest um wieviel Prozent sich die Energie ändern muss bis das Element gezeigt wird.", 
	OS_SHOW_ON_ENTER : "Beim Zoneneintritt zeigen:", 
	OS_SHOW_ON_ENTER_TT : "Ziegt das Element beim betreten einer Zone.", 
	OS_SHOW_POWER_LEVEL_CHANGE : "Bei Änderung der Energielevels zeigen:", 
	OS_SHOW_UNDER_ATTACK : "Bei Angriff zeigen:", 
	OUTPOST_STATUS : "Aussenpostenstatus", 
	PREFIX : "Prefix:", 
	R5CHAT_SHOW_LOADING : "Ladebildschirm-Chat:", 
	R5CHAT_SHOW_LOADING_TT : "Zeigt den Chat auf dem Ladebildschirm an.", 
	RCHAT : "R5-Chat:", 
	SIN_TOGGLE : "Mit S.I.N. anzeigen:", 
	SIN_TOGGLE_TT : "Zeigt das das Elemnt wenn die S.I.N.-Taste gedrückt wird (Standard: F)", 
	UBAR : "Fähigkeitenleiste", 
	UBAR_DONT_HIDE_CD : "Nicht verstecken bei Abklingzeit:", 
	UBAR_DONT_HIDE_CD_TT : "Die Leiste bleibt sichtbar solange Fähigkeiten abklingen.", 
	UBAR_SHOW_ABLITY_CHNAGE : "Bei Fähigkeitsauswahl zeigen:", 
	UBAR_SHOW_ABLITY_USED : "Bei Fähigkeitsnutzung anzeigen:", 
	UBAR_SHOW_AMMO_PCT : "Munitionsänderung in Prozent:", 
	UBAR_SHOW_AMMO_PCT_TT : "Prozentwert um den sich der Munitionsvorrat ändern muss bis das Element gezeigt wird.", 
	UBAR_SHOW_CD_CHANGE : "Bei Anforderungswechsel zeigen:", 
	UBAR_SHOW_CD_CHANGE_TT : "Zeigt das Element wenn der Anforderungungsgegenstand gewechselt wird.", 
	UBAR_SHOW_CD_DONE : "Zeigen wenn Abklingzeit abgelaufen:", 
	UBAR_SHOW_HEALTH_PCT : "Lebenspunkteveränderung in Prozent:", 
	UBAR_SHOW_HEALTH_PCT_TT : "Prozentwert um den sich die Lebenspunkte ändern müssen bis das Element gezeigt wird.", 
	UBAR_SHOW_HKM_PCT : "HKM-Veränderung in Prozent:", 
	UBAR_SHOW_HKM_PCT_TT : "Wert um den sich die HKM-Ladung ändern muss bis das Element gezeigt wird.", 
	UBAR_SHOW_RELOAD : "Beim neu laden zeigen:", 
	UBAR_SHOW_WEAP_CHNAGE : "Bei Waffenwechsel zeigen:", 
	XP_BAR : "XP Anzeige", 
}
]]);