LANG = jsontotable([[
{
	ACTIVITY_TRACKER 			:	"Activity Tracker",
	UBAR						:	"UBar",
	XP_BAR						:	"XP Bar",
	OUTPOST_STATUS				:	"Outpost Status",
	ENABLE_DISABLE_MSG			:	"Enable or disable this element.",
	ALWAYS_SHOW					:	"Always show:",
	ALWAYS_SHOW_TT				:	"Always show this element. \nThis is the normal UI behaviour.",
	SIN_TOGGLE					:	"Toggle on S.I.N:",
	SIN_TOGGLE_TT				:	"If enabled then this element will be displayied breifly when you toggle S.I.N (Default hold 'F')",
	FADE_OUT_TIME				:	"Fade out time:",
	FADE_OUT_TIME_TT			:	"How long will it take for the element to fade out.",
	FADE_HOLD					:	"Fade hold time:",
	FADE_HOLD_TT				:	"How long should the element stay on screen when shown",
	AT_SHOW_ON_MISSION			:	"Show on misson event:",
	AT_SHOW_ON_MISSION_TT		:	"Show when a new misson is available or one has become unavailable",
	AT_SHOW_ON_ACTIVITY			:	"Show on activity event:",
	AT_SHOW_ON_ACTIVITY_TT		:	"Show when a new activity is available or one has become unavailable",
	OS_SHOW_ON_ENTER			:	"Show on zone enter:",
	OS_SHOW_ON_ENTER_TT			:	"Enables or disables display when entering a new zone",
	OS_SHOW_POWER_LEVEL_CHANGE	:	"Show on power level change:",
	OS_SHOW_UNDER_ATTACK		:	"Show when under attack:",
	OS_SHOW_MW_CHNAGE_PCT		:	"MW change precent:",
	OS_SHOW_MW_CHNAGE_PCT_TT	:	"Set the precentage chnage in MW power needed before the element is shown.",
	EXP_SHOW_BF_CHNAGE			:	"Show on battleframe change:",
	EXP_SHOW_BF_CHNAGE_TT		:	"If enable this element will be displayed when you change batleframe.",
	EXP_SHOW_EXP_CHNAGE			:	"Show on Exp change:",
	EXP_SHOW_BOOST_CHNAGE		:	"Show on boost change:",
	UBAR_SHOW_HEALTH_PCT		:	"Health change precent:",
	UBAR_SHOW_HEALTH_PCT_TT		:	"Precentage of your health that needs to change before being displayed.",
	UBAR_SHOW_AMMO_PCT			:	"Ammo change precent:",
	UBAR_SHOW_AMMO_PCT_TT		:	"Precentage of your clip that needs to change before being displayed.",
	UBAR_SHOW_HKM_PCT			:	"HKM change precent:",
	UBAR_SHOW_HKM_PCT_TT		:	"How much of the HKM charge that needs to change before the UBar is displayed.",
	UBAR_SHOW_RELOAD			:	"Show on reload: ",
	UBAR_SHOW_WEAP_CHNAGE		:	"Show on weapon change: ",
	UBAR_SHOW_ABLITY_CHNAGE		:	"Show on ablity select: ",
	UBAR_SHOW_ABLITY_USED		:	"Show on ablity use: ",
	UBAR_SHOW_CD_DONE			:	"Show on cooldown finished:",
	UBAR_DONT_HIDE_CD			:	"Don't hide while on cooldown:",
	UBAR_DONT_HIDE_CD_TT		:	"If enabled then the UBar won't be hidden while an ablity is on cooldown.",
	UBAR_SHOW_CD_CHANGE			:	"Show on calldown change:",
	UBAR_SHOW_CD_CHANGE_TT		:	"If enabled then the UBAR will be shown when the selected calldown is changed.",
	UBAR_SHOW_INPUTCHNAGED		:	"Show on Input mode change:",
	UBAR_SHOW_INPUTCHNAGED_TT	:	"Show the UBAR when the input mode has changed. \neg. When you open chat.",
	ANNOUNCER					:	"Announcer",
	ANNOUNCER_ZONE_DISABLE		:	"Disable zone change popups:",
	ANNOUNCER_ZONE_DISABLE_TT	:	"Prevents pop up like 'Stonewall' poping up when you change zones.",
	ANNOUNCER_ZONE_TIME			:	"Time between zone popups:",
	ANNOUNCER_ZONE_TIME_TT		:	"How long to block zone enter notifications after entering a zone.\nHelps prevent the message spam when playing near zone borders.",
	EXTRAS						:	"Extras",
	RCHAT						:	"R5Chat:",
	R5CHAT_SHOW_LOADING			:	"Show the chat on loading",
	R5CHAT_SHOW_LOADING_TT		:	"Show the chat box on the laoding screen.",
	FPS_COUNTER					:	"FPS Counter",
	FPS_COUNTER_TT				:	"Enable/Disable a moveable FPS counter.",
	FONT						:	"Font:",
	BACKGROUND_COLOUR			:	"Background colour:",
	FONT_COLOUR					:	"Font colour:",
	PREFIX						:	"Prefix: ",
	}
]]);